Date: 21/3/2023
Time: 19:43
Phone Number: +51958251682
Message: Nuevo saludo desde python01
--------------------
Date: 21/3/2023
Time: 20:10
Phone Number: +51940696481
Message: Nuevo saludo desde python01
--------------------
Date: 21/3/2023
Time: 20:16
Phone Number: +51940696481
Message: HOLA NENA
--------------------
Date: 21/3/2023
Time: 20:18
Phone Number: +51940696481
Message: HOLA NENA
--------------------
Date: 2/4/2023
Time: 20:13
Phone Number: +51940696481
Message: HOLA NENA
--------------------
